# Configuration file for the diagnostic used to reproduce fig. 9.42a from
# IPCC AR5 WG1 ch. 9

# Main plot
[main_plot]
fontsize = 18.0

# Regression plots for ECS calculation
[ecs_plots]
plot = true
fontsize = 10.0
xmin = 0.0
xmax = 7.0
ymin = -2.0
ymax = 10.0
