# Configuration file for the diagnostic used to reproduce fig. 9.42a from
# IPCC AR5 WG1 ch. 9

[main_plot]
filename = flato13_fig9-42a
fontsize = 18.0
xmin = 1.5
xmax = 5.0
ymin = 12.5
ymax = 15.0

[netcdf]
filename = flato13_fig9-42a
overwrite = true

[ecs_plots]
plot = true
fontsize = 18.0
xmin = 0.0
xmax = 7.0
ymin = -2.0
ymax = 10.0
