<?xml version="1.0" encoding="UTF-8"?>
<!-- user defined configuration file -->
<settings>
	<pathCollection>
		<usrpath category="userDirectory" type="output" id="WORKPATH">
			<path>/media/bmueller/Work/ESMVAL_res/work/</path>
			<description>working directory</description>
		</usrpath>

		<usrpath category="userDirectory" type="output" id="PLOTPATH">
			<path>/media/bmueller/Work/ESMVAL_res/work/output_plots_directory/tests/all_diags/</path>
			<description>directory for output plots</description>
		</usrpath>

		<usrpath category="userDirectory" type="output" id="CLIMOPATH">
			<path>/media/bmueller/Work/ESMVAL_res/work/climo/</path>
			<description>directory for output files</description>
		</usrpath>

		<usrpath category="userDirectory" type="output" id="REGRPATH">
			<path>/media/bmueller/Work/ESMVAL_res/work/</path>
			<description>directory for regridding files</description>
		</usrpath>

		<usrpath category="simulation" type="input" id="MODELPATH">
			<path>/media/bmueller/Work/ESMVAL_res/work/CMIP5/</path>
			<description>root directory of model data</description>
		</usrpath>

		<usrpath category="observation" type="input" id="OBSPATH">
			<path>/media/bmueller/Work/ESMVAL_res/work/Obs/</path>
			<description>root directory of observational data</description>
		</usrpath>

		<usrpath category="observation" type="input" id="RAWOBSPATH">
			<path>/media/bmueller/Work/ESMVAL_res/work/</path>
			<description>root directory of raw observational data (for reformat_obs scripts)</description>
		</usrpath>

	</pathCollection>
</settings>
