# To build this container, go to ESMValTool root folder and execute:
# docker build -t esmvaltool:experimental . -f docker/Dockerfile.exp
FROM bsces/esmvalcore:latest

# RUN apt install julia -y && apt-get clean
COPY ./environment.yml /src/ESMValTool/environment.yml
WORKDIR /src/ESMValTool
RUN mamba env update --name base --file environment.yml && mamba clean --all -y

# Make RUN commands use the new environment:
SHELL ["/bin/bash", "-c"]

COPY ./esmvaltool/install/R /src/ESMValTool/esmvaltool/install/R
RUN Rscript ./esmvaltool/install/R/setup.R

COPY . /src/ESMValTool
RUN pip install -e . && pip install ../ESMValCore && pip cache purge
# && esmvaltool install Julia

ENTRYPOINT ["esmvaltool"]
