SOURCE: CMIP5
!============
variable_entry:    alb
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     albedo
units:             1
cell_methods:      time: point area: mean where land
cell_measures:     area: areacella
long_name:         Albedo
comment:           Fraction of visible light thrown back from surface
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          alb
type:              real
!----------------------------------
!
