SOURCE: CMIP5
!============
variable_entry:    sftgif
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     land_ice_area_fraction
units:             %
cell_measures:     area: areacella
long_name:         Fraction of Grid Cell Covered with Glacier
comment:           fraction of grid cell occupied by ""permanent"" ice (i.e., glaciers).  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          sftgif
type:              real
valid_min:         0.0
valid_max:         100.0
!----------------------------------
!

