SOURCE: CMIP5
!============
variable_entry:    fapar
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     Fraction_of_absorbed_Photosynthetic_Active_Radiation
units:             -
cell_methods:      time: point area: mean where land
cell_measures:     area: areacella
long_name:         Fraction of absorbed Photosynthetic Active Radiation
comment:           Fraction of absorbed Photosynthetic Active Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          fapar
type:              real
!----------------------------------
!